## CSE 331 hw-poly Questions
## Part 0
###########################################################################

1. Multiplication Pseudocode

- r = p * q:
    - Set r = 0
    - {inv1: r = 0 | r = p_0 * q_0 + p_0 * q_1 + ... + p_1 * q_0 + p_1 * q_1 + ... + p_i * q_j where q_j is the jth term in q and p_i is the ith term in p}
    - for each term t_p in p:
        - {inv2: r = 0 | r = p_i * q_0 + p_i * q_1 + ... + p_i * q_j where q_j is the jth term in q and p_i is the ith term in p}
        - for each term t_q in q:
            - if t_p & t_q have degrees,
                - then calculate sum of their degrees and products of their coefficients and add to r
            - else if only one of t_p or t_q has a degree,
                - then multiply the term's coefficient which has a degree with the constant term and add to r
            - else multiply both constant terms and add to r

2. Division Pseudocode



3. Division Example: (x3+x-1) / (x+1) = x2-x+2




## Part 1
###########################################################################

1. Weakened Rep Invariant



2. Alternate add, sub, mul, div



3. Constructor checkReps




## Part 2
###########################################################################

1. Calls to checkRep in RatTerm



2. Weakened Rep Invariant



3. Alternate Rep Invariant



4. Preferred Invariants




## Part 3
###########################################################################

1. Calls to checkRep in RatPoly



2. Alternate Representation



